events {}

http {

include /etc/nginx/mime.types;
server_tokens off;
charset utf-8; 


server {
    listen 80;
    listen [::]:80;
    server_name srv498956.hstgr.cloud;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name srv498956.hstgr.cloud;

    ssl_certificate /etc/letsencrypt/live/srv498956.hstgr.cloud/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/srv498956.hstgr.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location ^~ /fcvg-adm/ {
        rewrite ^/fcvg-adm(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        
        proxy_read_timeout 10s;
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;

        proxy_pass http://fcvg-adm-frontend:3000/;
        proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        proxy_intercept_errors on;
        error_page 502 = @pfcvg-adm-frontend_fallbac; 
    }

    location @fcvg-adm-frontend_fallback {
        return 503;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

}